WS=1
ENTIER=2
FLOAT=3
ADD=4
SUB=5
MUL=6
DIV=7
INF=8
INFEQ=9
SUP=10
SUPEQ=11
EQUAL=12
NEQ=13
FADD=14
FSUB=15
FMUL=16
FDIV=17
FINF=18
FINFEQ=19
FSUP=20
FSUPEQ=21
FEQUAL=22
FNEQ=23
ITOF=24
FTOI=25
RETURN=26
POP=27
POPF=28
READ=29
READF=30
WRITE=31
WRITEF=32
PADD=33
PUSHGP=34
PUSHFP=35
DUP=36
PUSHI=37
PUSHG=38
STOREG=39
PUSHL=40
STOREL=41
PUSHR=42
STORER=43
FREE=44
ALLOC=45
PUSHF=46
CALL=47
JUMP=48
JUMPF=49
JUMPI=50
HALT=51
LABEL=52
NEWLINE=53
'ADD'=4
'SUB'=5
'MUL'=6
'DIV'=7
'INF'=8
'INFEQ'=9
'SUP'=10
'SUPEQ'=11
'EQUAL'=12
'NEQ'=13
'FADD'=14
'FSUB'=15
'FMUL'=16
'FDIV'=17
'FINF'=18
'FINFEQ'=19
'FSUP'=20
'FSUPEQ'=21
'FEQUAL'=22
'FNEQ'=23
'ITOF'=24
'FTOI'=25
'RETURN'=26
'POP'=27
'POPF'=28
'READ'=29
'READF'=30
'WRITE'=31
'WRITEF'=32
'PADD'=33
'PUSHGP'=34
'PUSHFP'=35
'DUP'=36
'PUSHI'=37
'PUSHG'=38
'STOREG'=39
'PUSHL'=40
'STOREL'=41
'PUSHR'=42
'STORER'=43
'FREE'=44
'ALLOC'=45
'PUSHF'=46
'CALL'=47
'JUMP '=48
'JUMPF'=49
'JUMPI'=50
'HALT'=51
'LABEL'=52
