#################### INSTALLATION ####################
Allez dans le dossier Compilation et
COPIEZ CECI DANS LA CONSOLE:

#################### DEBUT ####################
export CLASSPATH=.:$(pwd)/antlr-4.9.2-complete.jar:$(pwd)/mvap/MVaP.jar:$CLASSPATH

alias antlr4='java -Xmx500M -cp "$(pwd)/antlr-4.9.2-complete.jar:$CLASSPATH" org.antlr.v4.Tool'
alias grun='java -Xmx500M -cp "$(pwd)/antlr-4.9.2-complete.jar:$CLASSPATH" org.antlr.v4.gui.TestRig'
cd mvap
jar cfm MVaP.jar META-INF/MANIFEST.MF *.class
cd ..

chmod +x $(pwd)/{mvap,mvap_sans_grammaire}.sh
alias mvap='$(pwd)/mvap.sh'
alias mvap_sans_grammaire='$(pwd)/mvap_sans_grammaire.sh'
#################### FIN ####################



##### UTILISATIONS d'ANTLR (la plus basique) #####
$ antlr4 Fichier.g4
$ javac Fichier*.java
$ grun Fichier 'start'
(ensuite taper une expression, faire entrée, puis Ctrl+D)



##### UTILISATION MVaP (à partir d'une grammaire .g4) #####
juste le résultat :
$ mvap Fichier.g4

mode debug (affichage de la pile, etc):
$ mvap Fichier.g4 -d



##### UTILISATION MVaP (à partir d'un fichier MVaP) #####
juste le résultat :
$ mvap_sans_grammaire test.mvap

mode debug (affichage de la pile, etc):
$ mvap_sans_grammaire test.mvap -d

